===== PPE DEBUG INFO =====
contain_ratio_thresh = 0.4

Person[0]
  person_box = (1128.3, 64.8, 1533.3, 1002)
  helmet_region = (1209.3, 64.8, 1452.3, 345.96)
  vest_region   = (1201.2, 327.216, 1460.4, 795.816)
  helmet_candidates:
    [0] box=(1132.2, 87.45, 1368.6, 264.15) overlap_ratio=0.673858 accepted=yes
    [1] box=(341.85, 87.15, 567.75, 245.25) overlap_ratio=0 accepted=no
    [2] box=(590.4, 93, 792, 247.2) overlap_ratio=0 accepted=no
  vest_candidates:
    [0] box=(1166.1, 327.3, 1533.9, 927.9) overlap_ratio=0.549746 accepted=yes
    [1] box=(524.25, 346.5, 823.35, 903.9) overlap_ratio=0 accepted=no
  result: helmet=yes, vest=yes, risk=no
  message: 정상: 보호구 착용 상태가 확인되었습니다.

Person[1]
  person_box = (526.5, 85.5, 843.9, 1001.7)
  helmet_region = (589.98, 85.5, 780.42, 360.36)
  vest_region   = (583.632, 342.036, 786.768, 800.136)
  helmet_candidates:
    [0] box=(1132.2, 87.45, 1368.6, 264.15) overlap_ratio=0 accepted=no
    [1] box=(341.85, 87.15, 567.75, 245.25) overlap_ratio=0 accepted=no
    [2] box=(590.4, 93, 792, 247.2) overlap_ratio=0.94256 accepted=yes
  vest_candidates:
    [0] box=(1166.1, 327.3, 1533.9, 927.9) overlap_ratio=0 accepted=no
    [1] box=(524.25, 346.5, 823.35, 903.9) overlap_ratio=0.552727 accepted=yes
  result: helmet=yes, vest=yes, risk=no
  message: 정상: 보호구 착용 상태가 확인되었습니다.

Person[2]
  person_box = (786, 84.9, 1192.8, 1002.3)
  helmet_region = (867.36, 84.9, 1111.44, 360.12)
  vest_region   = (859.224, 341.772, 1119.58, 800.472)
  helmet_candidates:
    [0] box=(1132.2, 87.45, 1368.6, 264.15) overlap_ratio=0 accepted=no
    [1] box=(341.85, 87.15, 567.75, 245.25) overlap_ratio=0 accepted=no
    [2] box=(590.4, 93, 792, 247.2) overlap_ratio=0 accepted=no
  vest_candidates:
    [0] box=(1166.1, 327.3, 1533.9, 927.9) overlap_ratio=0 accepted=no
    [1] box=(524.25, 346.5, 823.35, 903.9) overlap_ratio=0 accepted=no
  result: helmet=no, vest=no, risk=yes
  message: 경고: 작업자가 안전모와 조끼를 모두 착용하지 않았습니다.

Person[3]
  person_box = (106.95, 69.6, 590.25, 979.2)
  helmet_region = (203.61, 69.6, 493.59, 342.48)
  vest_region   = (193.944, 324.288, 503.256, 779.088)
  helmet_candidates:
    [0] box=(1132.2, 87.45, 1368.6, 264.15) overlap_ratio=0 accepted=no
    [1] box=(341.85, 87.15, 567.75, 245.25) overlap_ratio=0.671713 accepted=yes
    [2] box=(590.4, 93, 792, 247.2) overlap_ratio=0 accepted=no
  vest_candidates:
    [0] box=(1166.1, 327.3, 1533.9, 927.9) overlap_ratio=0 accepted=no
    [1] box=(524.25, 346.5, 823.35, 903.9) overlap_ratio=0 accepted=no
  result: helmet=yes, vest=no, risk=yes
  message: 경고: 작업자가 조끼를 착용하지 않았습니다.

Person[4]
  person_box = (0, 96, 321.3, 942)
  helmet_region = (64.26, 96, 257.04, 349.8)
  vest_region   = (57.834, 332.88, 263.466, 755.88)
  helmet_candidates:
    [0] box=(1132.2, 87.45, 1368.6, 264.15) overlap_ratio=0 accepted=no
    [1] box=(341.85, 87.15, 567.75, 245.25) overlap_ratio=0 accepted=no
    [2] box=(590.4, 93, 792, 247.2) overlap_ratio=0 accepted=no
  vest_candidates:
    [0] box=(1166.1, 327.3, 1533.9, 927.9) overlap_ratio=0 accepted=no
    [1] box=(524.25, 346.5, 823.35, 903.9) overlap_ratio=0 accepted=no
  result: helmet=no, vest=no, risk=yes
  message: 경고: 작업자가 안전모와 조끼를 모두 착용하지 않았습니다.

